{
    "name": "bytedance-mini-game",
    "title": "i18n:bytedance-mini-game.title",
    "version": "1.0.3",
    "package_version": 2,
    "author": "Cocos Creator",
    "description": "Douyin Microgame platform plugin",
    "devDependencies": {
        "@types/ejs": "^2.6.3"
    },
    "main": "./dist/main.js",
    "migrations": [
        {
            "version": "1.0.1",
            "profile": "./dist/migrations/1.0.1.js"
        },
        {
            "version": "1.0.2",
            "profile": "./dist/migrations/1.0.2.js"
        },
        {
            "version": "1.0.3",
            "profile": "./dist/migrations/1.0.3.js"
        }
    ],
    "contributions": {
        "builder": "./dist/build.js",
        "program": {
            "properties": {
                "bytedanceDevtools": {
                    "label": "i18n:bytedance-mini-game.program.bytedanceDevtools",
                    "default": "",
                    "render": {
                        "ui": "ui-file",
                        "attributes": {
                            "type": "app"
                        }
                    }
                }
            }
        },
        "messages": {
            "run": {
                "methods": [
                    "run"
                ]
            }
        }
    }
}