{
    "name": "web-mobile",
    "title": "i18n:web-mobile.title",
    "version": "1.0.1",
    "package_version": 2,
    "author": "Cocos Creator",
    "description": "Web mobile platform plugin",
    "devDependencies": {
        "@types/ejs": "^2.6.3"
    },
    "migrations": [
        {
            "version": "1.0.1",
            "profile": "./dist/migrations/1.0.1.js"
        }
    ],
    "contributions": {
        "builder": "./dist/builder/index.js",
        "server": "./dist/server.js",
        "messages": {
            "preview": {
                "methods": [
                    "preview"
                ]
            },
            "set-preview-path": {
                "methods": [
                    "set-preview-path"
                ]
            }
        }
    },
    "main": "./dist/main.js"
}